[[inputs.logparser]]
  ## files to tail.
  files = ["<update with log folder here>"]
  ## Read file from beginning.
  from_beginning = true
  ## Override the default measurement name, which would be "logparser_grok"
  name_override = "nginx_access_log"
  ## For parsing logstash-style "grok" patterns:
  [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]
#[[outputs.influxdb]]
  ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
#  urls = ["http://localhost:8086"] # required
  ## The target database for metrics (telegraf will create it if not exists).
#  database = "kudos" # required
  ## Write timeout (for the InfluxDB client), formatted as a string.
#  timeout = "5s"
